{
  "id": "topos-bible",
  "name": "Topos Bible",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Find, search, filter, and autocomplete Bible references, and open them in Literal Word.",
  "author": "MasterTemple",
  "authorUrl": "https://github.com/MasterTemple",
  "isDesktopOnly": false
}
